<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kenzo_Regular.otf">
            <string>Kenzo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Arts_Explorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63w-L9-Ml9">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" name="Kenzo" family="Kenzo" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-ft-qap">
                        <rect key="frame" x="8" y="29" width="304" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7kZ-ft-qap" secondAttribute="trailing" constant="8" id="0Bm-AT-M4L"/>
                    <constraint firstAttribute="bottom" secondItem="7kZ-ft-qap" secondAttribute="bottom" constant="8" id="9iF-eL-UfS"/>
                    <constraint firstItem="7kZ-ft-qap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9pU-1l-F27"/>
                    <constraint firstItem="63w-L9-Ml9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IU4-Zd-3fy"/>
                    <constraint firstItem="63w-L9-Ml9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KLP-qQ-o5U"/>
                    <constraint firstAttribute="trailing" secondItem="63w-L9-Ml9" secondAttribute="trailing" constant="8" id="YCX-MK-UIZ"/>
                    <constraint firstItem="7kZ-ft-qap" firstAttribute="top" secondItem="63w-L9-Ml9" secondAttribute="bottom" id="uh3-WC-nue"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commenterName" destination="63w-L9-Ml9" id="pmX-O1-PtX"/>
                <outlet property="message" destination="7kZ-ft-qap" id="07y-MS-Pa2"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
</document>
