<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="676" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Arts_Explorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-l6-JcD" userLabel="Top Container View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-b4-FeT">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LmW-U9-IUh"/>
                                    <constraint firstAttribute="width" constant="64" id="uAy-UI-nyd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-zl-iPi">
                                <rect key="frame" x="80" y="29.5" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-YN-cIg">
                                <rect key="frame" x="354" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ISI-eA-bP4"/>
                                    <constraint firstAttribute="width" constant="48" id="zsB-0x-Cbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="bookmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pressedSaveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="liY-78-yfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8fk-32-oKn"/>
                            <constraint firstItem="oqb-b4-FeT" firstAttribute="top" secondItem="IlM-l6-JcD" secondAttribute="top" constant="8" id="9ma-Bm-Sgd"/>
                            <constraint firstAttribute="trailing" secondItem="GFM-YN-cIg" secondAttribute="trailing" constant="12" id="AFW-9O-bjq"/>
                            <constraint firstItem="oqb-b4-FeT" firstAttribute="leading" secondItem="IlM-l6-JcD" secondAttribute="leading" constant="8" id="FLe-Wg-tfP"/>
                            <constraint firstItem="kAy-zl-iPi" firstAttribute="centerY" secondItem="IlM-l6-JcD" secondAttribute="centerY" id="LZc-2f-r0w"/>
                            <constraint firstItem="kAy-zl-iPi" firstAttribute="leading" secondItem="oqb-b4-FeT" secondAttribute="trailing" constant="8" id="P8Q-ws-X01"/>
                            <constraint firstItem="GFM-YN-cIg" firstAttribute="centerY" secondItem="IlM-l6-JcD" secondAttribute="centerY" id="PDl-6q-alb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-Z0-rni">
                        <rect key="frame" x="0.0" y="80" width="414" height="472.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="472.5" id="Rhe-5W-S1Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-6m-c46">
                        <rect key="frame" x="8" y="560.5" width="44.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-F7-Kwh">
                        <rect key="frame" x="8" y="589" width="398" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ava-0b-qGI">
                        <rect key="frame" x="144" y="621.5" width="126" height="38.5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <state key="normal" title="View comments"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="pressedViewComments:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gv8-za-rro"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zRe-Z0-rni" firstAttribute="top" secondItem="IlM-l6-JcD" secondAttribute="bottom" id="2VT-g7-yl4"/>
                    <constraint firstItem="IlM-l6-JcD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERm-pF-Qg3"/>
                    <constraint firstItem="B97-F7-Kwh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WgN-Oc-sve"/>
                    <constraint firstItem="ava-0b-qGI" firstAttribute="top" secondItem="B97-F7-Kwh" secondAttribute="bottom" constant="12" id="YD1-mY-8cH"/>
                    <constraint firstItem="IlM-l6-JcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YZP-yQ-LDl"/>
                    <constraint firstItem="B97-F7-Kwh" firstAttribute="top" secondItem="OY1-6m-c46" secondAttribute="bottom" constant="8" id="Z6i-1Q-vH6"/>
                    <constraint firstAttribute="bottom" secondItem="ava-0b-qGI" secondAttribute="bottom" constant="16" id="b2h-Dd-DeG"/>
                    <constraint firstAttribute="trailing" secondItem="IlM-l6-JcD" secondAttribute="trailing" id="lL6-bh-NvD"/>
                    <constraint firstItem="OY1-6m-c46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nTb-Ex-ohI"/>
                    <constraint firstAttribute="trailing" secondItem="zRe-Z0-rni" secondAttribute="trailing" id="qcg-3K-Vvg"/>
                    <constraint firstItem="zRe-Z0-rni" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtN-dl-SFu"/>
                    <constraint firstItem="ava-0b-qGI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sqQ-e7-pse"/>
                    <constraint firstAttribute="trailing" secondItem="B97-F7-Kwh" secondAttribute="trailing" constant="8" id="xEZ-DQ-KNJ"/>
                    <constraint firstItem="OY1-6m-c46" firstAttribute="top" secondItem="zRe-Z0-rni" secondAttribute="bottom" constant="8" id="zg7-SC-8Cf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionText" destination="B97-F7-Kwh" id="v4O-Rz-yEf"/>
                <outlet property="postImageView" destination="zRe-Z0-rni" id="mb4-Q9-ebD"/>
                <outlet property="saveButton" destination="GFM-YN-cIg" id="Yyl-iK-xxA"/>
                <outlet property="titleText" destination="OY1-6m-c46" id="c1a-4t-IB3"/>
                <outlet property="userImageView" destination="oqb-b4-FeT" id="grx-Xj-XlX"/>
                <outlet property="userTopLabel" destination="kAy-zl-iPi" id="hIz-NF-f9S"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="228.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
