<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0g-Mp-Vz1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TUs-nM-VCz">
            <objects>
                <viewController id="kRB-hE-piM" customClass="ViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqo-qT-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-g9-8iO">
                                <rect key="frame" x="120" y="374" width="150" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-Fc-RF2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JJy-X2-sNN"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="2cJ-b1-aQn" kind="show" id="5AI-0b-Jge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-TD-4fW">
                                        <rect key="frame" x="0.0" y="64" width="150" height="32"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="a0i-VJ-fBb" kind="show" id="weg-mA-RPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HvQ-TD-4fW" firstAttribute="height" secondItem="hwr-Fc-RF2" secondAttribute="height" id="mkd-z3-Bm1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq8-mT-DLy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="leading" secondItem="Wq8-mT-DLy" secondAttribute="leading" constant="120" id="H3l-6e-QGJ"/>
                            <constraint firstItem="Wq8-mT-DLy" firstAttribute="trailing" secondItem="z5O-g9-8iO" secondAttribute="trailing" constant="120" id="OEx-sw-J1Y"/>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="centerY" secondItem="Zqo-qT-TXR" secondAttribute="centerY" id="Plg-a4-Eud"/>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="centerX" secondItem="Zqo-qT-TXR" secondAttribute="centerX" id="diA-Q3-WYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJe-6K-YwA"/>
                    <connections>
                        <outlet property="logInButton" destination="HvQ-TD-4fW" id="YnU-E7-hhf"/>
                        <outlet property="signUpButton" destination="hwr-Fc-RF2" id="p5E-GF-d4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-3p-csf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.46153846153845" y="98.815165876777243"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="syG-Av-Jps">
            <objects>
                <viewController id="2cJ-b1-aQn" customClass="SignUpViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1H-XW-uTK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-eL-43g">
                                <rect key="frame" x="48" y="254.99999999999997" width="294" height="334.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-4L-4yD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-De-3Nk">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P80-k8-xhB">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QJM-VV-ufj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-Tq-a7k">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iJS-Je-uaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-W2-06i">
                                        <rect key="frame" x="0.0" y="230.33333333333331" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XCd-Tw-SHd"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="2cJ-b1-aQn" eventType="touchUpInside" id="GeU-ro-ssw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-mB-Gwo">
                                        <rect key="frame" x="0.0" y="294.33333333333337" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fmg-yW-cKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-8M-RKr">
                                <rect key="frame" x="31" y="44" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chevron.left"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aB-T1-EBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jaz-eL-43g" firstAttribute="centerY" secondItem="s1H-XW-uTK" secondAttribute="centerY" id="S6u-kM-304"/>
                            <constraint firstItem="3aB-T1-EBp" firstAttribute="trailing" secondItem="Jaz-eL-43g" secondAttribute="trailing" constant="48" id="WDd-jm-iaP"/>
                            <constraint firstItem="Jaz-eL-43g" firstAttribute="leading" secondItem="3aB-T1-EBp" secondAttribute="leading" constant="48" id="tnk-7V-5fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfJ-Vf-v2n"/>
                    <connections>
                        <outlet property="emailTextField" destination="P80-k8-xhB" id="DeJ-42-euO"/>
                        <outlet property="errorLabel" destination="ZdI-mB-Gwo" id="XPv-0F-mdo"/>
                        <outlet property="nameTextField" destination="Zej-De-3Nk" id="4Q6-Fr-bpD"/>
                        <outlet property="passwordTextField" destination="nDk-Tq-a7k" id="QDt-mn-hmu"/>
                        <outlet property="signUpButton" destination="Dzc-W2-06i" id="mcO-9F-pWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXj-Oq-pDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="835"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9om-an-BUU">
            <objects>
                <viewController id="a0i-VJ-fBb" customClass="LogInViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omd-D9-edy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-bh-hVA">
                                <rect key="frame" x="48" y="274" width="294" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-fQ-Tte">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ck6-Zg-gsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Mc-QgJ">
                                        <rect key="frame" x="0.0" y="64" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8f-VJ-iuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Ps-9yN">
                                        <rect key="frame" x="0.0" y="128" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8qe-vB-mDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-pM-Mzd">
                                        <rect key="frame" x="0.0" y="192" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="75C-g0-B4K"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="a0i-VJ-fBb" eventType="touchUpInside" id="6ZK-18-3gY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-Tt-F3G">
                                        <rect key="frame" x="0.0" y="256" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sxG-pp-XAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GT0-Ps-9yN" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="435-n4-3AF"/>
                                    <constraint firstItem="AxC-Tt-F3G" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="Bom-g3-fp7"/>
                                    <constraint firstItem="eTk-Mc-QgJ" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="nG0-BL-363"/>
                                    <constraint firstItem="A10-pM-Mzd" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="v4j-zX-oPx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ8-az-Pir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR0-bh-hVA" firstAttribute="leading" secondItem="hZ8-az-Pir" secondAttribute="leading" constant="48" id="0Nd-wl-hew"/>
                            <constraint firstItem="GR0-bh-hVA" firstAttribute="centerY" secondItem="omd-D9-edy" secondAttribute="centerY" id="CVG-07-xvI"/>
                            <constraint firstItem="hZ8-az-Pir" firstAttribute="trailing" secondItem="GR0-bh-hVA" secondAttribute="trailing" constant="48" id="jpP-qp-Thi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xz2-c1-jBi"/>
                    <connections>
                        <outlet property="emailTextField" destination="eTk-Mc-QgJ" id="0HZ-Br-NEH"/>
                        <outlet property="errorLabel" destination="AxC-Tt-F3G" id="d3v-z2-FMc"/>
                        <outlet property="logInButton" destination="A10-pM-Mzd" id="5w4-qu-2Bi"/>
                        <outlet property="passwordTextField" destination="GT0-Ps-9yN" id="QIo-F1-4UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MV-h8-A6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1V-sf-UwT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="vjI-V8-BB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u57-t2-Skg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Cb-fF-r8q" kind="relationship" relationship="viewControllers" id="fK3-gJ-eJn"/>
                        <segue destination="sEo-oJ-f5e" kind="relationship" relationship="viewControllers" id="Qcg-yE-RHO"/>
                        <segue destination="tis-Aj-ALH" kind="relationship" relationship="viewControllers" id="Lte-lX-alI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYn-Qh-t9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-1355"/>
        </scene>
        <!--profile-->
        <scene sceneID="lP7-w0-5PM">
            <objects>
                <viewController id="tis-Aj-ALH" customClass="ProfileViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWZ-QC-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a6h-Cf-3Gk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="iAN-hO-QEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEB-oG-0Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-618"/>
        </scene>
        <!--upload-->
        <scene sceneID="gyn-qS-Qp5">
            <objects>
                <viewController id="sEo-oJ-f5e" customClass="UploadViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFa-AF-wWg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-Kz-piX">
                                <rect key="frame" x="16" y="59.999999999999972" width="358" height="400.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-px-lzE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-au-bnt">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-Ve-c3S">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-X2-P7i">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-Ic-u7I">
                                        <rect key="frame" x="0.0" y="148.66666666666666" width="358" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-wE-SDC">
                                        <rect key="frame" x="0.0" y="179" width="358" height="78"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ov-nTh">
                                        <rect key="frame" x="0.0" y="267" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-rY-bUo">
                                        <rect key="frame" x="0.0" y="297.33333333333331" width="358" height="32"/>
                                        <segments>
                                            <segment title="Art"/>
                                            <segment title="Drama"/>
                                            <segment title="Film"/>
                                            <segment title="Music"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-a8-2uD">
                                        <rect key="frame" x="0.0" y="338.33333333333331" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.94652384519999999" green="0.38871365790000001" blue="0.32326072449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upload post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="Fqu-9I-tVi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-Sv-LIc">
                                        <rect key="frame" x="0.0" y="383.33333333333331" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0v-wA-xe8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Rl-Kz-piX" firstAttribute="top" secondItem="E0v-wA-xe8" secondAttribute="top" constant="16" id="4nE-kY-pHS"/>
                            <constraint firstItem="2Rl-Kz-piX" firstAttribute="centerX" secondItem="CFa-AF-wWg" secondAttribute="centerX" id="WDQ-DN-jqs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="upload" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up" id="QlF-n2-CIC"/>
                    <connections>
                        <outlet property="categorySelecter" destination="Ic4-rY-bUo" id="aWq-HM-tEY"/>
                        <outlet property="descriptionTextField" destination="hbA-X2-P7i" id="K6B-ax-Mfa"/>
                        <outlet property="errorLabel" destination="s7d-Sv-LIc" id="xep-Ii-PNN"/>
                        <outlet property="imageHolder" destination="vOW-wE-SDC" id="er3-rf-63i"/>
                        <outlet property="titleTextField" destination="skQ-au-bnt" id="VaF-V5-Skg"/>
                        <outlet property="uploadButton" destination="b4H-a8-2uD" id="4ex-FP-9tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-uE-r9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-618.48341232227483"/>
        </scene>
        <!--home-->
        <scene sceneID="lB7-es-BGd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5Cb-fF-r8q" customClass="HomeViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7p-0M-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ovq-4L-tGN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house" id="6o0-hZ-gjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-Ia-74R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niF-Tn-Q4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0g-Mp-Vz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" id="4O7-wk-G2g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9J-xs-FrL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kRB-hE-piM" kind="relationship" relationship="rootViewController" id="xBR-FZ-QoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-q2-djz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524.6153846153845" y="98.815165876777243"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
