<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0g-Mp-Vz1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TUs-nM-VCz">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="kRB-hE-piM" customClass="ViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqo-qT-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-g9-8iO">
                                <rect key="frame" x="120" y="374" width="150" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-Fc-RF2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JJy-X2-sNN"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="2cJ-b1-aQn" kind="show" id="5AI-0b-Jge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-TD-4fW">
                                        <rect key="frame" x="0.0" y="64" width="150" height="32"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="a0i-VJ-fBb" kind="show" id="weg-mA-RPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HvQ-TD-4fW" firstAttribute="height" secondItem="hwr-Fc-RF2" secondAttribute="height" id="mkd-z3-Bm1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq8-mT-DLy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="leading" secondItem="Wq8-mT-DLy" secondAttribute="leading" constant="120" id="H3l-6e-QGJ"/>
                            <constraint firstItem="Wq8-mT-DLy" firstAttribute="trailing" secondItem="z5O-g9-8iO" secondAttribute="trailing" constant="120" id="OEx-sw-J1Y"/>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="centerY" secondItem="Zqo-qT-TXR" secondAttribute="centerY" id="Plg-a4-Eud"/>
                            <constraint firstItem="z5O-g9-8iO" firstAttribute="centerX" secondItem="Zqo-qT-TXR" secondAttribute="centerX" id="diA-Q3-WYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJe-6K-YwA"/>
                    <connections>
                        <outlet property="logInButton" destination="HvQ-TD-4fW" id="YnU-E7-hhf"/>
                        <outlet property="signUpButton" destination="hwr-Fc-RF2" id="p5E-GF-d4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJV-3p-csf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.46153846153845" y="98.815165876777243"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="PG2-lK-92P">
            <objects>
                <viewController title="Other Profile View Controller" hidesBottomBarWhenPushed="YES" id="LHt-yS-ZJf" customClass="OtherProfileViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMZ-86-ptV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-wj-htg">
                                <rect key="frame" x="141" y="104" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="FyI-nT-QZi"/>
                                    <constraint firstAttribute="height" constant="108" id="eZk-1p-rKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-JQ-KgU">
                                <rect key="frame" x="169.33333333333334" y="220" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D08-98-O0t">
                                <rect key="frame" x="195" y="244" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csb-d0-eJZ">
                                <rect key="frame" x="0.0" y="252" width="390" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="vFt-s7-Dyc">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFt-s7-Dyc" id="N2x-Jo-V7N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZA-lJ-lex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KV0-wj-htg" firstAttribute="centerX" secondItem="cMZ-86-ptV" secondAttribute="centerX" id="5om-3a-gAW"/>
                            <constraint firstItem="wZA-lJ-lex" firstAttribute="trailing" secondItem="csb-d0-eJZ" secondAttribute="trailing" id="B8A-eS-VZc"/>
                            <constraint firstItem="rnM-JQ-KgU" firstAttribute="top" secondItem="KV0-wj-htg" secondAttribute="bottom" constant="8" id="ENy-yt-Qa5"/>
                            <constraint firstItem="rnM-JQ-KgU" firstAttribute="centerX" secondItem="cMZ-86-ptV" secondAttribute="centerX" id="HMa-dp-tQT"/>
                            <constraint firstItem="D08-98-O0t" firstAttribute="top" secondItem="rnM-JQ-KgU" secondAttribute="bottom" id="MMu-3n-Epq"/>
                            <constraint firstItem="D08-98-O0t" firstAttribute="centerX" secondItem="cMZ-86-ptV" secondAttribute="centerX" id="Qqs-Og-lUD"/>
                            <constraint firstItem="csb-d0-eJZ" firstAttribute="top" secondItem="D08-98-O0t" secondAttribute="bottom" constant="8" id="Wqa-pC-QZu"/>
                            <constraint firstItem="csb-d0-eJZ" firstAttribute="leading" secondItem="wZA-lJ-lex" secondAttribute="leading" id="fA8-iz-OZ1"/>
                            <constraint firstItem="wZA-lJ-lex" firstAttribute="bottom" secondItem="csb-d0-eJZ" secondAttribute="bottom" id="fsD-RM-kan"/>
                            <constraint firstItem="KV0-wj-htg" firstAttribute="top" secondItem="wZA-lJ-lex" secondAttribute="top" constant="16" id="oPO-Yg-fC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="aBO-ao-doR"/>
                    <connections>
                        <outlet property="bioLabel" destination="D08-98-O0t" id="oXU-SR-ymO"/>
                        <outlet property="nameLabel" destination="rnM-JQ-KgU" id="Vqk-3S-otG"/>
                        <outlet property="othProfPostListTableView" destination="csb-d0-eJZ" id="1fs-PI-GtD"/>
                        <outlet property="profilePictureImageView" destination="KV0-wj-htg" id="HR7-Fb-T3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jba-5T-hBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="99"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="syG-Av-Jps">
            <objects>
                <viewController id="2cJ-b1-aQn" customClass="SignUpViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1H-XW-uTK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-eL-43g">
                                <rect key="frame" x="48" y="266.33333333333337" width="294" height="311.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-4L-4yD">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-De-3Nk">
                                        <rect key="frame" x="0.0" y="44.333333333333371" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P80-k8-xhB">
                                        <rect key="frame" x="0.0" y="102.33333333333337" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QJM-VV-ufj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-Tq-a7k">
                                        <rect key="frame" x="0.0" y="166.33333333333337" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iJS-Je-uaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-W2-06i">
                                        <rect key="frame" x="0.0" y="230.33333333333337" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XCd-Tw-SHd"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="2cJ-b1-aQn" eventType="touchUpInside" id="GeU-ro-ssw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-mB-Gwo">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="294" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-8M-RKr">
                                <rect key="frame" x="31" y="44" width="82" height="30"/>
                                <state key="normal" title="chevron.left"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aB-T1-EBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXs-8M-RKr" firstAttribute="top" secondItem="s1H-XW-uTK" secondAttribute="topMargin" constant="-44" id="Rel-x3-3j2"/>
                            <constraint firstItem="Jaz-eL-43g" firstAttribute="centerY" secondItem="s1H-XW-uTK" secondAttribute="centerY" id="S6u-kM-304"/>
                            <constraint firstItem="3aB-T1-EBp" firstAttribute="trailing" secondItem="Jaz-eL-43g" secondAttribute="trailing" constant="48" id="WDd-jm-iaP"/>
                            <constraint firstItem="GXs-8M-RKr" firstAttribute="leading" secondItem="s1H-XW-uTK" secondAttribute="leadingMargin" constant="15" id="ZSS-2A-ItX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXs-8M-RKr" secondAttribute="trailing" constant="20" symbolic="YES" id="kSk-uX-1JB"/>
                            <constraint firstItem="Jaz-eL-43g" firstAttribute="leading" secondItem="3aB-T1-EBp" secondAttribute="leading" constant="48" id="tnk-7V-5fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfJ-Vf-v2n"/>
                    <connections>
                        <outlet property="emailTextField" destination="P80-k8-xhB" id="DeJ-42-euO"/>
                        <outlet property="errorLabel" destination="ZdI-mB-Gwo" id="XPv-0F-mdo"/>
                        <outlet property="nameTextField" destination="Zej-De-3Nk" id="4Q6-Fr-bpD"/>
                        <outlet property="passwordTextField" destination="nDk-Tq-a7k" id="QDt-mn-hmu"/>
                        <outlet property="signUpButton" destination="Dzc-W2-06i" id="mcO-9F-pWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXj-Oq-pDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="835"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9om-an-BUU">
            <objects>
                <viewController id="a0i-VJ-fBb" customClass="LogInViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omd-D9-edy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-bh-hVA">
                                <rect key="frame" x="48" y="274" width="294" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-fQ-Tte">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ck6-Zg-gsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Mc-QgJ">
                                        <rect key="frame" x="0.0" y="64" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8f-VJ-iuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-Ps-9yN">
                                        <rect key="frame" x="0.0" y="128" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8qe-vB-mDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-pM-Mzd">
                                        <rect key="frame" x="0.0" y="192" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="75C-g0-B4K"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="a0i-VJ-fBb" eventType="touchUpInside" id="6ZK-18-3gY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-Tt-F3G">
                                        <rect key="frame" x="0.0" y="256" width="294" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GT0-Ps-9yN" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="435-n4-3AF"/>
                                    <constraint firstItem="AxC-Tt-F3G" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="Bom-g3-fp7"/>
                                    <constraint firstItem="eTk-Mc-QgJ" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="nG0-BL-363"/>
                                    <constraint firstItem="A10-pM-Mzd" firstAttribute="height" secondItem="66l-fQ-Tte" secondAttribute="height" id="v4j-zX-oPx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ8-az-Pir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR0-bh-hVA" firstAttribute="leading" secondItem="hZ8-az-Pir" secondAttribute="leading" constant="48" id="0Nd-wl-hew"/>
                            <constraint firstItem="GR0-bh-hVA" firstAttribute="centerY" secondItem="omd-D9-edy" secondAttribute="centerY" id="CVG-07-xvI"/>
                            <constraint firstItem="hZ8-az-Pir" firstAttribute="trailing" secondItem="GR0-bh-hVA" secondAttribute="trailing" constant="48" id="jpP-qp-Thi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xz2-c1-jBi"/>
                    <connections>
                        <outlet property="emailTextField" destination="eTk-Mc-QgJ" id="0HZ-Br-NEH"/>
                        <outlet property="errorLabel" destination="AxC-Tt-F3G" id="d3v-z2-FMc"/>
                        <outlet property="logInButton" destination="A10-pM-Mzd" id="5w4-qu-2Bi"/>
                        <outlet property="passwordTextField" destination="GT0-Ps-9yN" id="QIo-F1-4UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MV-h8-A6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1V-sf-UwT">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarViewController" id="vjI-V8-BB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u57-t2-Skg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gg-6g-b7y" kind="relationship" relationship="viewControllers" id="fK3-gJ-eJn"/>
                        <segue destination="sEo-oJ-f5e" kind="relationship" relationship="viewControllers" id="Qcg-yE-RHO"/>
                        <segue destination="aP0-Qw-LDf" kind="relationship" relationship="viewControllers" id="Lte-lX-alI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYn-Qh-t9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-1355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lP7-w0-5PM">
            <objects>
                <viewController id="tis-Aj-ALH" customClass="UserProfileViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWZ-QC-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-oa-DA9">
                                <rect key="frame" x="141" y="96" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Fzl-xe-XSY"/>
                                    <constraint firstAttribute="width" constant="108" id="rvq-Ct-00A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-n1-p1w">
                                <rect key="frame" x="167.66666666666666" y="212" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-4D-QFU">
                                <rect key="frame" x="0.0" y="263.66666666666674" width="390" height="497.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="cZv-cS-MHI">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZv-cS-MHI" id="ZGE-MN-5Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bio" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-tH-QcJ">
                                <rect key="frame" x="184" y="236" width="22" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6h-Cf-3Gk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUS-oa-DA9" firstAttribute="centerX" secondItem="OWZ-QC-XKQ" secondAttribute="centerX" id="2fZ-5I-c04"/>
                            <constraint firstItem="GUS-oa-DA9" firstAttribute="top" secondItem="a6h-Cf-3Gk" secondAttribute="top" constant="8" id="38F-eW-eZV"/>
                            <constraint firstItem="fXX-4D-QFU" firstAttribute="trailing" secondItem="a6h-Cf-3Gk" secondAttribute="trailing" id="KMT-iW-Ujf"/>
                            <constraint firstItem="k6L-n1-p1w" firstAttribute="top" secondItem="GUS-oa-DA9" secondAttribute="bottom" constant="8" id="N1X-a6-bLb"/>
                            <constraint firstItem="fXX-4D-QFU" firstAttribute="leading" secondItem="a6h-Cf-3Gk" secondAttribute="leading" id="ac5-Vh-fK5"/>
                            <constraint firstItem="fXX-4D-QFU" firstAttribute="top" secondItem="hhQ-tH-QcJ" secondAttribute="bottom" constant="8" id="fP0-hh-LT4"/>
                            <constraint firstItem="hhQ-tH-QcJ" firstAttribute="centerX" secondItem="OWZ-QC-XKQ" secondAttribute="centerX" id="h8b-Zl-AbH"/>
                            <constraint firstItem="fXX-4D-QFU" firstAttribute="bottom" secondItem="a6h-Cf-3Gk" secondAttribute="bottom" id="ho9-Wj-08U"/>
                            <constraint firstItem="k6L-n1-p1w" firstAttribute="centerX" secondItem="OWZ-QC-XKQ" secondAttribute="centerX" id="lUW-IM-dU4"/>
                            <constraint firstItem="hhQ-tH-QcJ" firstAttribute="top" secondItem="k6L-n1-p1w" secondAttribute="bottom" id="m7w-UZ-Z47"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="fr1-2Z-TRy">
                        <barButtonItem key="leftBarButtonItem" image="folder" catalog="system" id="cO6-2O-okp">
                            <connections>
                                <action selector="saveAndCancelTapped:" destination="tis-Aj-ALH" id="g3N-Qc-pN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="L19-nG-Vka">
                            <connections>
                                <action selector="editTapped:" destination="tis-Aj-ALH" id="yr8-Kg-E76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="L19-nG-Vka" id="wcD-ae-oJX"/>
                        <outlet property="saveAndCancelButton" destination="cO6-2O-okp" id="eMw-M3-11O"/>
                        <outlet property="selfBio" destination="hhQ-tH-QcJ" id="4Wm-ol-pX1"/>
                        <outlet property="selfName" destination="k6L-n1-p1w" id="EUk-yB-xz6"/>
                        <outlet property="selfPostListTableView" destination="fXX-4D-QFU" id="LIh-qp-8tu"/>
                        <outlet property="selfProfilePicture" destination="GUS-oa-DA9" id="Nfy-Wb-GrA"/>
                        <segue destination="kCH-qa-fUf" kind="show" identifier="showSavedFromProfile" id="h2m-JZ-x6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEB-oG-0Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-618"/>
        </scene>
        <!--Comments-->
        <scene sceneID="o6T-fE-QbB">
            <objects>
                <viewController id="ziF-oC-qMn" customClass="CommentsViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDP-JD-UnE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments on []'s post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P49-VV-MEC">
                                <rect key="frame" x="106.00000000000001" y="100" width="178.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-Jm-NY5">
                                <rect key="frame" x="16" y="766" width="358" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-gt-53Y">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-AP-2Vh">
                                        <rect key="frame" x="337" y="0.0" width="21" height="34"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5I-Ws-CDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P49-VV-MEC" firstAttribute="top" secondItem="a5I-Ws-CDl" secondAttribute="top" constant="12" id="9Ip-KS-dQP"/>
                            <constraint firstItem="WfL-Jm-NY5" firstAttribute="leading" secondItem="a5I-Ws-CDl" secondAttribute="leading" constant="16" id="Edk-3A-1XE"/>
                            <constraint firstItem="a5I-Ws-CDl" firstAttribute="trailing" secondItem="WfL-Jm-NY5" secondAttribute="trailing" constant="16" id="ZOo-cv-Obb"/>
                            <constraint firstItem="a5I-Ws-CDl" firstAttribute="bottom" secondItem="WfL-Jm-NY5" secondAttribute="bottom" constant="10" id="o7X-R6-PFV"/>
                            <constraint firstItem="P49-VV-MEC" firstAttribute="centerX" secondItem="YDP-JD-UnE" secondAttribute="centerX" id="xS8-9r-H9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="HBW-ra-KLt"/>
                    <connections>
                        <outlet property="titleLabel" destination="P49-VV-MEC" id="ExW-vx-ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPn-y6-eI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1356"/>
        </scene>
        <!--Saved-->
        <scene sceneID="cH8-UK-21X">
            <objects>
                <viewController id="kCH-qa-fUf" customClass="SavedViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0n-fa-KN4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWD-rT-ge8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="bmi-tW-LKB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikt-Ym-Wl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="99"/>
        </scene>
        <!--upload-->
        <scene sceneID="gyn-qS-Qp5">
            <objects>
                <viewController id="sEo-oJ-f5e" customClass="UploadViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFa-AF-wWg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-Kz-piX">
                                <rect key="frame" x="16" y="60" width="358" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-px-lzE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-au-bnt">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="358" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-Ve-c3S">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="358" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" text="Your description goes here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-EN-jBl">
                                        <rect key="frame" x="0.0" y="225.66666666666669" width="358" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-Ic-u7I">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-qt-jZC">
                                        <rect key="frame" x="0.0" y="299" width="358" height="203.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-l3-Ul7">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="358" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-xj-QqY">
                                                <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Choose image">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedChooseMedia:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="WRF-va-Y2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-Ua-ITc">
                                                <rect key="frame" x="252.33333333333329" y="0.0" width="105.66666666666666" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedClearMedia:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="SbG-Aa-OOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ov-nTh">
                                        <rect key="frame" x="0.0" y="552.66666666666663" width="358" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-mL-ZDn">
                                        <rect key="frame" x="0.0" y="583" width="358" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-ds-2cL">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Art">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="artPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="EJ2-rb-PKo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-Oc-EB3">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Drama">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dramaPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="JXI-W8-Zf9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-Pm-OJg">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Film">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filmPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="VyH-Vt-41C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-v4-fb9">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Music">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="musicPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="p2C-sx-218"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-a8-2uD">
                                        <rect key="frame" x="0.0" y="623" width="358" height="35"/>
                                        <color key="backgroundColor" red="0.94652384519999999" green="0.38871365790000001" blue="0.32326072449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upload post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadPressed:" destination="sEo-oJ-f5e" eventType="touchUpInside" id="vcA-ok-2lL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-Sv-LIc">
                                        <rect key="frame" x="0.0" y="668" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fz2-EN-jBl" secondAttribute="trailing" id="kkT-Wu-Jg6"/>
                                    <constraint firstItem="fz2-EN-jBl" firstAttribute="leading" secondItem="2Rl-Kz-piX" secondAttribute="leading" id="ohX-1f-Zv0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0v-wA-xe8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0v-wA-xe8" firstAttribute="trailing" secondItem="2Rl-Kz-piX" secondAttribute="trailing" constant="16" id="0Da-KB-Vbp"/>
                            <constraint firstItem="E0v-wA-xe8" firstAttribute="bottom" secondItem="2Rl-Kz-piX" secondAttribute="bottom" constant="16" id="0wS-gV-rg1"/>
                            <constraint firstItem="2Rl-Kz-piX" firstAttribute="top" secondItem="E0v-wA-xe8" secondAttribute="top" constant="16" id="4nE-kY-pHS"/>
                            <constraint firstItem="2Rl-Kz-piX" firstAttribute="centerX" secondItem="CFa-AF-wWg" secondAttribute="centerX" id="WDQ-DN-jqs"/>
                            <constraint firstItem="2Rl-Kz-piX" firstAttribute="leading" secondItem="E0v-wA-xe8" secondAttribute="leading" constant="16" id="Wax-Dn-lee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="upload" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up" id="QlF-n2-CIC"/>
                    <connections>
                        <outlet property="artButton" destination="0Bk-ds-2cL" id="RJN-cw-waT"/>
                        <outlet property="chooseButton" destination="5XT-xj-QqY" id="VSH-41-aVI"/>
                        <outlet property="descriptionTextView" destination="fz2-EN-jBl" id="kA2-MC-y4Q"/>
                        <outlet property="dramaButton" destination="4TM-Oc-EB3" id="gbp-dD-egL"/>
                        <outlet property="errorLabel" destination="s7d-Sv-LIc" id="peN-oM-32R"/>
                        <outlet property="filmButton" destination="nGB-Pm-OJg" id="RHH-kw-0s8"/>
                        <outlet property="imageHolder" destination="gCj-qt-jZC" id="oAb-wc-LWi"/>
                        <outlet property="musicButton" destination="bvg-v4-fb9" id="yms-zX-ach"/>
                        <outlet property="titleTextField" destination="skQ-au-bnt" id="Aeg-yy-hXJ"/>
                        <outlet property="uploadButton" destination="b4H-a8-2uD" id="C9o-ka-1XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-uE-r9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.23076923076923" y="-618.48341232227483"/>
        </scene>
        <!--Home-->
        <scene sceneID="lB7-es-BGd">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="5Cb-fF-r8q" customClass="HomeViewController" customModule="Arts_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7p-0M-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-VE-rkY">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="PnR-gR-wSS">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnR-gR-wSS" id="ISF-IA-FyH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovq-4L-tGN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfm-VE-rkY" firstAttribute="top" secondItem="Ovq-4L-tGN" secondAttribute="top" id="Euy-dE-7td"/>
                            <constraint firstItem="Ovq-4L-tGN" firstAttribute="trailing" secondItem="jfm-VE-rkY" secondAttribute="trailing" id="nhb-kg-viQ"/>
                            <constraint firstItem="Ovq-4L-tGN" firstAttribute="bottom" secondItem="jfm-VE-rkY" secondAttribute="bottom" id="ogs-tb-kxx"/>
                            <constraint firstItem="jfm-VE-rkY" firstAttribute="leading" secondItem="Ovq-4L-tGN" secondAttribute="leading" id="xlg-xe-LxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Lo0-8l-a8u">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KRe-8Y-gIw">
                            <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="tappedMenu" destination="5Cb-fF-r8q" id="H8d-8W-vhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postListTableView" destination="jfm-VE-rkY" id="eRj-Ka-Zbw"/>
                        <segue destination="LHt-yS-ZJf" kind="show" identifier="showProfileFromPost" id="4rF-pi-OOE"/>
                        <segue destination="ziF-oC-qMn" kind="presentation" identifier="showCommentsFromPost" id="1Xx-bg-GkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-Ia-74R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niF-Tn-Q4u">
            <objects>
                <navigationController storyboardIdentifier="initialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="w0g-Mp-Vz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" id="4O7-wk-G2g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9J-xs-FrL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kRB-hE-piM" kind="relationship" relationship="rootViewController" id="xBR-FZ-QoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-q2-djz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524.6153846153845" y="98.815165876777243"/>
        </scene>
        <!--home-->
        <scene sceneID="Egt-tj-BxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gg-6g-b7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house" id="6o0-hZ-gjB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8v-OO-VR2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cb-fF-r8q" kind="relationship" relationship="rootViewController" id="Qmo-Vb-0Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPb-wa-TJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3846153846152" y="-618.48341232227483"/>
        </scene>
        <!--profile-->
        <scene sceneID="Vy8-RK-eaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP0-Qw-LDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="iAN-hO-QEf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUD-Wp-ROy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tis-Aj-ALH" kind="relationship" relationship="rootViewController" id="3M2-cp-uG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYF-sw-Qnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-618.48341232227483"/>
        </scene>
        <!--Comment-->
        <scene sceneID="uUZ-2V-RuI">
            <objects>
                <navigationController storyboardIdentifier="commentsNavigationController" title="Comment" automaticallyAdjustsScrollViewInsets="NO" id="js2-SZ-Uz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pny-3I-Fzs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziF-oC-qMn" kind="relationship" relationship="rootViewController" id="jZh-j6-Oye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-Eg-gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-1356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jZh-j6-Oye"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
